NODE_ENV=production
# JWT Secrets
ACCESS_TOKEN_SECRET=votre_clé_secrète_très_longue_et_complexe
REFRESH_TOKEN_SECRET=une_autre_clé_secrète_différente_très_longue
EMAIL_VERIFICATION_TOKEN=une_autre_clé_secrète_différente_très_longue
MONGO_URI=mongodb://m0ng0db:p4ssw0rd@mongodb:27017/twitter?authSource=admin
PORT=8000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CORS_ORIGIN=http://frontend:5173
LOAD_FIXTURES=true
RESEND_API_KEY=re_A24U3Lyz_3uCsuFXVjXH8im3nbz49ier1
FRONTEND_URL=http://frontend:5173
VITE_NEWS_API_KEY=369d47f3b791495989e94c3ecb2e2c11

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=ROOTPASS
MINIO_USE_SSL=false
MINIO_PUBLIC_URL=http://minio:9000